version: '3.2'

services:
  postgress:
    image: postgres:13
    container_name: budget_main_db
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: budgetuser
      POSTGRES_PASSWORD: budgetpasswd
      POSTGRES_DB: budget_main_db